# Minimal Dockerfile for Facial Attendance System Backend
# For local testing without complex dependencies

FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TF_FORCE_GPU_ALLOW_GROWTH=true
ENV CUDA_VISIBLE_DEVICES=""

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    wget \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (skip problematic ones for now)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir fastapi uvicorn sqlalchemy psycopg2-binary python-multipart aiofiles python-dotenv

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/static/dataset \
    /app/static/attendance_photos \
    /app/static/student_photos \
    /app/static/uploads \
    /app/static/exports \
    /app/logs

# Set permissions
RUN chmod -R 755 /app/static

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
